<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="NextArrivalsViewController" customModule="ProjectTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89p-h2-yfB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextArrivalCell" id="eWF-Td-lej" customClass="NextArrivalTableCell" customModule="ProjectTransport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWF-Td-lej" id="J2k-Ec-NOo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-q5-yUr">
                                                    <rect key="frame" x="108" y="14" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-Qv-nY2">
                                                    <rect key="frame" x="21" y="0.0" width="71" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86t-gf-5kQ">
                                                    <rect key="frame" x="108" y="38" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineImage" destination="RkT-Qv-nY2" id="qPE-oh-ahh"/>
                                            <outlet property="lineLabel" destination="AsZ-q5-yUr" id="UBL-cZ-Img"/>
                                            <outlet property="timeLabel" destination="86t-gf-5kQ" id="hi8-FP-PWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zWM-WT-Is7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableViewWidget" destination="89p-h2-yfB" id="gHk-9q-3Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-566"/>
        </scene>
        <!--Lines-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Lines" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="ProjectTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Bn-Ze4">
                                <rect key="frame" x="25" y="25" width="364" height="654"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype1" rowHeight="50" id="vKU-lU-43e">
                                        <rect key="frame" x="0.0" y="28" width="364" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" tableViewCell="vKU-lU-43e" id="EsO-jV-LU6">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                        <connections>
                                            <segue destination="PmE-hf-L6p" kind="show" identifier="ShowTimeTable" id="g2U-MF-c8U"/>
                                            <segue destination="PmE-hf-L6p" kind="show" trigger="accessoryAction" id="SR3-XJ-1st"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NUc-Bn-Ze4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="2VN-bs-W6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUc-Bn-Ze4" secondAttribute="trailing" constant="5" id="5VO-U3-R2Z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NUc-Bn-Ze4" secondAttribute="bottom" constant="8" id="HXg-8q-zXc"/>
                            <constraint firstItem="NUc-Bn-Ze4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="Q5x-Vf-jQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUc-Bn-Ze4" secondAttribute="trailing" constant="5" id="mIu-rn-Uad"/>
                            <constraint firstItem="NUc-Bn-Ze4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="weG-tF-BYG"/>
                            <constraint firstItem="NUc-Bn-Ze4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="yF4-f3-PyO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lines" image="ic_directions_transit.png" selectedImage="ic_directions_transit.png" id="cPa-gy-q4n"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cR0-kF-dk2" id="df2-MO-Obk"/>
                        <outlet property="tableViewWidget" destination="NUc-Bn-Ze4" id="4D4-c6-eJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cR0-kF-dk2">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Mxi-oR-znO"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="sdA-Im-Ny1"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="gDi-Lm-kAD"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="CRo-Bm-dhg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="522" y="366"/>
        </scene>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RJQ-sW-emr" kind="relationship" relationship="viewControllers" id="HSd-Ju-7BB"/>
                        <segue destination="47f-3A-RVN" kind="relationship" relationship="viewControllers" id="eOI-aW-yTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-84"/>
        </scene>
        <!--Map-->
        <scene sceneID="P2T-Fg-C4X">
            <objects>
                <viewController title="Map" id="RJQ-sW-emr" customClass="MapViewController" customModule="ProjectTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlD-0k-ucj"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdi-Yq-I7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7v4-Wn-APF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-hZ-0A7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0v-hZ-0A7" firstAttribute="leading" secondItem="7v4-Wn-APF" secondAttribute="leading" id="4pw-zS-sBF"/>
                            <constraint firstItem="q0v-hZ-0A7" firstAttribute="bottom" secondItem="Qdi-Yq-I7g" secondAttribute="top" id="vi1-nt-S9Z"/>
                            <constraint firstAttribute="trailing" secondItem="q0v-hZ-0A7" secondAttribute="trailing" id="wh9-bU-Yc5"/>
                            <constraint firstItem="q0v-hZ-0A7" firstAttribute="top" secondItem="7v4-Wn-APF" secondAttribute="top" id="wmq-tn-CzG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="4rX-UU-FJZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapWidget" destination="q0v-hZ-0A7" id="RWx-Lz-dHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xc-ps-LHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1322"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="0lN-7z-tPY">
            <objects>
                <viewController id="47f-3A-RVN" customClass="AlarmTableViewController" customModule="ProjectTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erd-u3-2qi"/>
                        <viewControllerLayoutGuide type="bottom" id="U7J-Ux-nLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPC-zX-MMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="340" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-kv-t9A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" rowHeight="340" id="BYz-bV-n1L" customClass="AlarmTableCell" customModule="ProjectTransport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYz-bV-n1L" id="bfk-az-17r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-53-gYe">
                                                    <rect key="frame" x="8" y="8" width="584" height="122"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="507399644.69329101">
                                                        <!--2017-01-29 16:20:44 +0000-->
                                                    </date>
                                                </datePicker>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-Xk-Riq">
                                                    <rect key="frame" x="8" y="138" width="584" height="201"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyPicker" destination="CJE-Xk-Riq" id="b5H-bo-afV"/>
                                            <outlet property="timePicker" destination="bfk-az-17r" id="b9t-Js-yI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="47f-3A-RVN" id="Zwx-HE-hXF"/>
                                    <outlet property="delegate" destination="47f-3A-RVN" id="Zj6-Fm-xTS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="0bU-Jb-Yxr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewWidget" destination="iqz-kv-t9A" id="WqD-bK-wd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWG-9H-gxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1254"/>
        </scene>
        <!--Time Table of Line(x)-->
        <scene sceneID="3dY-P1-cVo">
            <objects>
                <viewController id="IkB-8J-OFy" customClass="TimeTableViewController" customModule="ProjectTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Q9-Ay-0G0"/>
                        <viewControllerLayoutGuide type="bottom" id="QI2-2R-Zay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPU-y3-85Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77H-DT-S7n">
                                <rect key="frame" x="20" y="80" width="178" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Yj8-Bf-GFb"/>
                                    <constraint firstAttribute="height" constant="35" id="bNL-Qh-8vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-Ya-ct1">
                                <rect key="frame" x="216" y="78" width="178" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="3lq-L2-yg2"/>
                                    <constraint firstAttribute="height" constant="37" id="gPr-So-kJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-Ps-zYs">
                                <rect key="frame" x="20" y="64" width="374" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timetablecell" rowHeight="46" id="6NF-pP-SAb" customClass="TimeTableCustomCell" customModule="ProjectTransport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NF-pP-SAb" id="e9f-Su-M4h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-0R-Y0K">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-b3-GGh">
                                                    <rect key="frame" x="192" y="0.0" width="182" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endOneTimeLabel" destination="Xej-0R-Y0K" id="DLs-qu-06f"/>
                                            <outlet property="endTwoTimeLabel" destination="akS-b3-GGh" id="O9x-fe-RvZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77H-DT-S7n" firstAttribute="leading" secondItem="NPU-y3-85Y" secondAttribute="leadingMargin" id="7ns-he-0bF"/>
                            <constraint firstItem="KTQ-Ya-ct1" firstAttribute="trailing" secondItem="NPU-y3-85Y" secondAttribute="trailingMargin" constant="5" id="9gj-pU-yv7"/>
                            <constraint firstItem="7mT-Ps-zYs" firstAttribute="top" secondItem="5Q9-Ay-0G0" secondAttribute="bottom" constant="45" id="dTe-el-Bh8"/>
                            <constraint firstItem="7mT-Ps-zYs" firstAttribute="trailing" secondItem="NPU-y3-85Y" secondAttribute="trailingMargin" constant="5" id="f0O-km-BVG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7mT-Ps-zYs" secondAttribute="bottom" constant="5" id="kS3-YA-cdp"/>
                            <constraint firstItem="7mT-Ps-zYs" firstAttribute="leading" secondItem="NPU-y3-85Y" secondAttribute="leadingMargin" constant="5" id="qv6-As-1LA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Table of Line(x)" id="GNC-OJ-HVd">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back.png" style="plain" id="wTw-jW-fWy">
                            <connections>
                                <action selector="back" destination="IkB-8J-OFy" id="E1u-2A-C6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="wTw-jW-fWy" id="SCY-Jy-sCE"/>
                        <outlet property="endOneName" destination="77H-DT-S7n" id="qIo-L6-vxo"/>
                        <outlet property="endTwoName" destination="KTQ-Ya-ct1" id="Yb5-5X-UXE"/>
                        <outlet property="timeTable" destination="7mT-Ps-zYs" id="LDJ-km-xFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-WO-QhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj2-Le-K40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmE-hf-L6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63o-U1-bL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkB-8J-OFy" kind="relationship" relationship="rootViewController" id="r6S-Vc-KiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Typ-T8-kxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_arrow_back.png" width="24" height="24"/>
        <image name="ic_directions_transit.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SR3-XJ-1st"/>
    </inferredMetricsTieBreakers>
</document>
